<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Scourge" main="Scourge" package="" version="1.0.0" icon="assets/icon.png" company="Rezmason.net" />
  <window width="0" height="0" fps="30" orientation="landscape" resizable="false" unless="target_flash" />

  <set name="BUILD_DIR" value="Export" />

  <classpath name="src" />

  <haxelib name="nme" />

  <assets path="Assets" rename="assets" include="*" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
