<?xml version="1.0" encoding="utf-8"?>
<project>

	<meta title="Scourge" description="An early first playable version of Scourge" package="net.rezmason.scourge" version="1.0.0" company="Rezmason.net" />

	<app title="Scourge" file="Scourge" main="Scourge" package="net.rezmason.scourge" version="1.0.0" company="Rezmason.net" />

	<set name="fullscreen" if="target_webos" />
	<set name="fullscreen" if="target_ios" />
	<set name="fullscreen" if="target_android" />

	<window width="800" height="600" fps="30" orientation="portrait" background="#000000" resizable="true" />
	<window width="0" height="0" if="fullscreen" />

	<set name="BUILD_DIR" value="Export" />

	<classpath name="src" />

	<haxedef name="haxeJSON" />
	<compilerflag name="-debug" />

	<haxelib name="nme" />
	<!-- <haxelib name="actuate" /> -->

	<assets path="assets" rename="assets" include="ProFontX.ttf" />

	<ndll name="std" />
	<ndll name="regexp" />
	<!-- <ndll name="zlib" /> -->
	<ndll name="nme" haxelib="nme" />

	<icon path="Assets/nme.svg" />

</project>
