¶{name:RM, align:left}¶{name:MS, align:right}§{name:RM, r:1, g:0.2, b:0.2}§{name:MS, r:0.2, g:0.2, b:1}§{}¶{}
¶{RM}§{RM}When will Haxe have => ?
¶{RM}§{RM}Like, by default?

¶{MS}§{MS}Doubt it will ever have =>
¶{MS}§{MS}NC is very resistant

¶{RM}§{RM}What about !+ ?

¶{MS}§{MS}What the fuck is !+

¶{RM}§{RM}Booleancrement.

¶{MS}§{MS}I have never in my life heard of that
¶{MS}§{MS}!+true //false?
¶{MS}§{MS}Oh
¶{MS}§{MS}wait
¶{MS}§{MS}10 !+ true //11?

¶{RM}§{RM}No, trace(!+false); // not 11

¶{MS}§{MS}.. what?
¶{MS}§{MS}that makes no sense at all

¶{RM}§{RM}What do you mean?

¶{MS}§{MS}Give a real world example

¶{RM}§{RM}var n:Booleint = !+false;
    trace(n != 11); // true
¶{RM}§{RM}It's not eleven.
¶{RM}§{RM}What's ambiguous about that?

¶{MS}§{MS}That has absolutely no use case at all
¶{MS}§{MS}Zero

¶{RM}§{RM}:-/
¶{RM}§{RM}Last time I checked, there's roughly 2^32 - 1 integers that aren't eleven.
¶{RM}§{RM}AS3 already has this built in. if (val) expands to whether or not val == 0.

¶{MS}§{MS}Haxe does not do that on purpose

¶{RM}§{RM}Right, because it needs Booleints.

¶{MS}§{MS}No it doesn't
¶{MS}§{MS}if statements must always evaluate to a bool in haxe

¶{RM}§{RM}Look.

¶{MS}§{MS}For === safety

¶{RM}§{RM}What's the size of a Boolean?
¶{RM}§{RM}It's one bit, right? Optimally?

¶{MS}§{MS}No
¶{MS}§{MS}It's one byte

¶{RM}§{RM}Fine.

¶{MS}§{MS}at least for as3 afaik

¶{RM}§{RM}Now, if you have an integer,
¶{RM}§{RM}and it *isn't eleven,*
¶{RM}§{RM}wouldn't you benefit from storing an Int in a single byte?

¶{MS}§{MS}Are  you talking about a whole number, or an int
¶{MS}§{MS}an int is a whole number of a certain number of bits
¶{MS}§{MS}int is most commonly associated with 32 bits

¶{RM}§{RM}Right, but most of those bits represent which number the value *is*.
¶{RM}§{RM}How about the ones that represent which number it *isn't*?

¶{MS}§{MS}Yes.. not all the bits are set, I have no clue where you're going with this

¶{RM}§{RM}Off the deep end.
¶{RM}§{RM}I'm just joshing you, dude. (rofl)

¶{MS}§{MS}I can never tell if you're being serious

¶{RM}§{RM}It's a typo of != and I do it all the time.

¶{MS}§{MS}I need to drink.. a lot now

¶{RM}§{RM}How much?
¶{RM}§{RM}Not eleven?

¶{MS}§{MS}I'm never talking to you again
¶{MS}§{MS}My mind can't take it anymore

¶{RM}§{RM}I believe that that is impossible.
¶{RM}§{RM}Or an amazing achievement.

¶{MS}§{MS}I can't fucking believe I just got trolled

¶{RM}§{RM}:D Booleancrement!
¶{RM}§{RM}Hey, have you heard of the xx operator?
¶{RM}§{RM}trace(val xx); // poop
¶{RM}§{RM}It's called excrement.
