∂{name:w,i:1}§{name:b,basis:w,r:0,g:0,b:0}§{name:y,basis:w,b:0}§{name:p,basis:w,b:0.2,g:0.6}µ{name:g,up:gu,over:go,down:gd,period:0.1,s:1.5}§{name:gu,r:0,b:0}§{name:go,g:0,b:0}§{name:gd,r:0,g:0}µ{name:gl,basis:g}µ{name:gr,basis:g}§{name:n,basis:y,s:3}∂{name:bl, frames:[y,p], period:3}§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}            Hello World!
§{w}
§{w}              §{b},,,,,,,,,§{w}              §{w}
§{w}          §{b},,,,§{y}         §{b},,,,§{w}          §{w}
§{w}        §{b},,§{y}                 §{b},,§{w}        §{w}
§{w}      §{b},,§{y}                     §{b},,§{w}      §{w}
§{w}      §{b},,§{y}     §{gl}(•§{y}       §{gr}•)§{y}     §{b},,§{w}      §{w}
§{w}    §{b},,§{y}                         §{b},,§{w}    §{w}
§{w}    §{b},,§{y}                         §{b},,§{w}    §{w}
§{w}    §{b},,§{y}           §{b}   §{y}           §{b},,§{w}    §{w}
§{w}    §{b},,§{y}   ∂{bl}   §{y}     §{b} §{n}§{b} §{y}     ∂{bl}   §{y}   §{b},,§{w}    §{w}
§{w}    §{b},,§{y}   ∂{bl}   §{y}     §{b}   §{y}     ∂{bl}   §{y}   §{b},,§{w}    §{w}
§{w}    §{b},,§{y}                         §{b},,§{w}    §{w}
§{w}      §{b},,§{y}  §{b},,§{y}             §{b},,§{y}  §{b},,§{w}      §{w}
§{w}      §{b},,§{y}    §{b},,,,,,,,,,,,,§{y}    §{b},,§{w}      §{w}
§{w}        §{b},,§{y}                 §{b},,§{w}        §{w}
§{w}          §{b},,,,§{y}         §{b},,,,§{w}          §{w}
§{w}              §{b},,,,,,,,,§{w}              §{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
§{w}
