§{name:w,i:1}§{name:b,basis:w,r:0,g:0,b:0}§{name:y,basis:w,b:0}§{name:g,r:0,b:0}§{name:n,basis:y,s:3}§{name:i,basis:g,s:1.8}§{w}
§{w}
§{w}            Hello World!
§{w}
§{w}              §{b},,,,,,,,,§{w}              §{w}
§{w}          §{b},,,,§{y}         §{b},,,,§{w}          §{w}
§{w}        §{b},,§{y}                 §{b},,§{w}        §{w}
§{w}      §{b},,§{y}                     §{b},,§{w}      §{w}
§{w}      §{b},,§{y}     §{g}(§{i}•§{y}       §{i}•§{g})§{y}     §{b},,§{w}      §{w}
§{w}    §{b},,§{y}                         §{b},,§{w}    §{w}
§{w}    §{b},,§{y}                         §{b},,§{w}    §{w}
§{w}    §{b},,§{y}           §{b}   §{y}           §{b},,§{w}    §{w}
§{w}    §{b},,§{y}           §{b} §{n}§{b} §{y}           §{b},,§{w}    §{w}
§{w}    §{b},,§{y}           §{b}   §{y}           §{b},,§{w}    §{w}
§{w}    §{b},,§{y}                         §{b},,§{w}    §{w}
§{w}      §{b},,§{y}  §{b},,§{y}             §{b},,§{y}  §{b},,§{w}      §{w}
§{w}      §{b},,§{y}    §{b},,,,,,,,,,,,,§{y}    §{b},,§{w}      §{w}
§{w}        §{b},,§{y}                 §{b},,§{w}        §{w}
§{w}          §{b},,,,§{y}         §{b},,,,§{w}          §{w}
§{w}              §{b},,,,,,,,,§{w}              §{w}
