{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red221\green32\blue103;\red253\green154\blue0;
\red243\green235\blue0;\red134\green205\blue77;\red98\green147\blue254;\red160\green114\blue253;}
\margl1440\margr1440\vieww28300\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 \cb2 TokenType\
	RotationNotation\
	NodeCode\
	CrawlScrawl\
\
Console Enum:\cf3 \
	PlainText(text:String)\cf0 \
\cf4 	HintComment(text:String)\cf0 \
\cf5 	HintShortcut(caption:String, text:String)\cf0 \
\cf6 	Shortcut(caption:String, text:String)\cf0 \
\cf7 	IncompleteToken(type:TokenType, valid:Bool)\cf0 \
\cf8 	CompleteToken(type:TokenType, valid:Bool)\cf0 \
\
$|\
\
$\cf3 b\cf0 |\
	$\cf3 b\cf0 |\
		\cf5 bite bop boo\cf0 \
$\cf3 bi\cf0 |\
	$\cf3 bi\cf0 |\
		\cf5 bite\cf0 \
\

\i (clicks \cf5 \cb2 bite\cf0 \cb2  or types out "\cf3 bite \cf0 ":)
\i0 \
$\cf8 bite\cf0  |\
	$\cf8 bite\cf0  |\cf7 [origin]\cf0 | \cf7 [[bittenNodes]]\cf0 \
		\cf4 # of moves\cf0 \
	
\i (displays all origin nodes in UI)
\i0 \
\

\i (enters valid char:)
\i0 \
$\cf8 bite\cf0  [a]| \cf7 [[bittenNodes]]\cf0 \
	$\cf8 bite\cf0  [a]| \cf7 [[bittenNodes]]\cf0 \
		\cf4 # of moves\cf0 \

\i 	(displays all matching origin nodes in UI)
\i0 \
\

\i (clicks board node)
\i0 \
	
\i (board node "telegraphs")\
		That is, any pending node ID is deleted and replaced by the whole ID of the clicked node\
		During this animation, the player can't type\

\i0 \

\i (player has 
\b valid
\b0  origin node ID)
\i0 \
$\cf8 bite\cf0  [validnode]| \cf7 [[bittenNodes]]\cf0 \
	$\cf8 bite\cf0  ["validnode"] [|[bittenNodes]|]\
		\cf4 # of moves\cf0 \
	
\i (displays all currently possible bit nodes in UI)
\i0 \
\

\i (player has 
\b invalid
\b0  origin node ID)
\i0 \
$\cf8 bite\cf0  \cf7 [notreal]\cf0 | \cf7 [[bittenNodes]]\cf0 \
	$\cf8 bite\cf0  
\b \cf7 \cb2 [notreal]
\b0 \cf0 \cb2  \cf7 [[bittenNodes]]\cf0 \
		\cf4 Invalid node ID\cf0 \
	
\i (displays no nodes in UI)
\i0 \
\
$\cf8 bite\cf0  \cf7 [abbab1]\cf0 | \cf7 [[bittenNodes]]\cf0 \
	$\cf8 bite\cf0  \cf7 [abbab1]\cf0  \cf7 [\cf0 |\cf7 [bittenNodes]\cf0 |\cf7 ]\cf0 \
		\cf4 # of moves\cf0 \
\

\i (player deletes origin token after entering bittenNodes)
\i0 \
$\cf8 bite\cf0  \cf7 [|]\cf0  \cf7 [[node1] [node2] [node3]]\cf0 \
	$\cf8 bite\cf0  |\cf7 [origin]\cf0 | \cf7 [[bittenNodes]]\cf0 \
\
\
\

\i (player hits 
\b ENTER
\b0  before entering a complete origin node)
\i0 \
$\cf8 bite\cf0  \cf7 [b\cf0 |\cf7 ]\cf0  \cf7 [[bittenNodes]]\cf0 \

\i 	(console outputs a bunch of \cf6 \cb2 Shortcuts\cf0 \cb2 , each one representing a possible origin)\
		Clicking one types out $\cf8 \cb2 bite\cf0 \cb2  [buttonOrigin] [|[bittenNodes]|]
\i0 \
}