{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ZXX ver.1.0\
{\field{\*\fldinst{HYPERLINK "http://www.z-x-x.org"}}{\fldrslt www.z-x-x.org}}\
\
Developed by Sang Mun\
{\field{\*\fldinst{HYPERLINK "http://www.sang-mun.com"}}{\fldrslt www.sang-mun.com}}\
\
The name ZXX comes from the Library of Congress' Alpha-3 ISO 639-2  -- codes for the representation of names of languages. ZXX is used to declare No Linguistic Content; Not Applicable.\
\
Open Type Font to open governments\
Download & disperse in your convenience\
\
Last modified: May 24, 2012 3: 39:20 AM}