<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<style type="text/css" media="screen"> 
		
		html, body {
			font-family:verdana;
			font-size:10px;
			margin:0;
			padding:0;
			background-color:#FF0000;
			overflow:hidden;
		}
		
		#boss.embedded {
			position:relative;
		}
		
		#boss.full {
			width:100%;
			height:100%;
		}
		
		#boss div {
			position:absolute;
		}
		
		#board img {
			width:100%;
		}
		
		#board {
			width:100%;
			height:100%;
			background-color:#000000;
		}
		
		#grid {
			width:420px;
			height:420px;
			background-color:#444444;
			border-radius:4px;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
		}
		
		#grid_background {
			top:4px;
			left:4px;
			bottom:4px;
			right:4px;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			background-color:#101010;
		}
		
		#grid_contents, #grid_pattern, #grid_blurredPattern, #grid_bodies, #grid_clouds, #grid_teeth, #biteTooth {
			margin:10px;
			width:400px;
		}
		
		#bar {
			width:230px;
			height:600px;
		}
		
		#bar_background {
			width:60%;
			height:100%;
			background-color:#888888;
		}
		
		#well, #timerPanel, #statPanel {
			background-color:#222222;
			border-radius:20px;
			-moz-border-radius:20px;
			-webkit-border-radius:20px;
			width:210px;
			left:10px;
		}
		
		#stat_contents {
			width:100%;
			height:100%;
		}
		
		#well {
			height:210px;
			top:10px;
		}
		
		#timerPanel {
			height:40px;
			top:230px;
		}
		
		#statPanel {
			height:310px;
			top:280px;
		}
		/*
		.playerStat {
			width:100%;
			height:77.5px;
			background-color:#444444;
		}
		*/
		</style>
		<script type="text/javascript"> 
		
			var stylesheet = document.styleSheets[0].cssRules;
			var originalStyleArray = [];
			var dynamicStyles = {};
			var originalStyles = {};
			
			function init() {
				// copy all the original style pixel values
				for (var i = 0; i < stylesheet.length; i++) {
					var selector = stylesheet[i].selectorText;
					var dynamicStyle = dynamicStyles[selector] = stylesheet[i].style;
					var originalStyle = originalStyles[selector] = {};
					var cssProps = dynamicStyle.cssText.split(";");
					for (var j = 0; j < cssProps.length; j++) {
						var prop = cssProps[j].split(":");
						var name = prop[0];
						var value = prop[1];
						if (name == undefined || value == undefined) continue;
						var pxIndex = value.indexOf("px");
						if (pxIndex == -1) continue;
						value = parseFloat(value.substr(0, pxIndex + 1));
						while (name.charAt(0) == " ") name = name.substr(1);
						while (name.charAt(name.length - 1) == " ") name = name.substr(0, name.length - 1);
						originalStyle[name] = value;
						//console.log(selector + "." + name + "." + value + ".");
					}
					originalStyleArray.push(originalStyle);
				}
				
				resize();
			}
			
			function getStyle(id, prop) {
				var target = document.getElementById(id);
				if (target.currentStyle) {
					var value = target.currentStyle[prop];
				} else if (window.getComputedStyle) {
					var value = document.defaultView.getComputedStyle(target, null).getPropertyValue(prop);
				}
				return value;
			}
			
			function resize() {
				//console.log(document.defaultView.getStyle("grid", "width"));
				
				var sw = Math.max(window.innerWidth, 400);
				var sh = Math.max(window.innerHeight, 300);
				
				var barScale = sh / 600;
				setScale("bar", barScale, true);
				untouchStyles();
				
				var barWidth = 230 * barScale;
				var gridSize = (Math.min(sw - barWidth, sh) - 40);
				
				setScale("grid", gridSize / 420, true);
				
				var gridStyle = dynamicStyles["#grid"];
				if (gridStyle) {
					gridStyle.setProperty("left", (barWidth + (sw - barWidth - gridSize) * 0.5).toString() + "px", null);
					gridStyle.setProperty("top", ((sh - gridSize) * 0.5).toString() + "px", null);
				}
			}
			
			function setScale(el, scale, recursive) {
				
				var element = document.getElementById(el) || el;
				if (element == undefined) {
					console.log("Couldn't find", el);
					return;
				}
				// find all the styles for the element
				if (element.styles == undefined) {
					var styles = element.styles = [];
					for (var prop in dynamicStyles) {
						var selectorBits = prop.split(", ");
						if (selectorBits.indexOf("#" + element.id) != -1 || selectorBits.indexOf("." + element.getAttribute("class")) != -1) {
							styles.push(prop);
						}
					}
				}
				
				// for each style for the element,
				var styles = element.styles;
				for (var i = 0; i < styles.length; i++) {
					var originalStyle = originalStyles[styles[i]];
					if (originalStyle.__touched) continue;
					originalStyle.__touched = true;
					var dynamicStyle = dynamicStyles[styles[i]];
					
					// for each pixel property,
					for (var prop in originalStyle) {
						
						// set the current pixel property to a scale of the original
						dynamicStyle.setProperty(prop, (originalStyle[prop] * scale).toString() + "px", null);
					}
				}
				
				if (recursive && element.hasChildNodes()) {
					var children = element.childNodes;
					for (var m = 0; m < children.length; m++) {
						if (children[m].constructor == Text) continue;
						if (children[m].constructor == Comment) continue;
						setScale(children[m].id || children[m], scale, true)
					}
				}
			}
			
			function untouchStyles() {
				for (var i = 0; i < originalStyleArray.length; i++) originalStyleArray[i].__touched = false;
			}
		</script>
		
	</head>
	<body onresize="resize()" onload="init()">
		<!-- style='width:500px; height:500px' -->
		<div id='boss' class='full' >
			<div id='board'>
				<div id='grid' was='GameGrid'>
					<div id='grid_background' was='Shape'></div>
					<div id='grid_pattern' was='Grid'><img src='placeholder.png' /></div>
					<div id='grid_blurredPattern' was='Shape'><img src='' /></div>
					<div id='grid_bodies' was='Sprite'>
						<!-- body img tags go in here -->
					</div>
					<div id='grid_heads' was='Sprite'>
						<!-- head img tags go in here -->
					</div>
					<div id='grid_clouds' was='Shape'><img src='' /></div>
					<div id='grid_fader' was='Shape'><img src='' /></div>
					<div id='grid_teeth' was='Sprite'>
						<!-- tooth div tags go in here I think -->
					</div>
					<div id='biteTooth' was='BiteTooth'>
						<div id='startTooth' was='Sprite'></div>
						<div id='toothMiddle' was='Shape'></div>
						<div id='endTooth' was='Sprite'></div>
					</div>
				</div>
				<div id='bar' was='Sprite'>
					<div id='bar_background' was='Shape'>
					<div id='timerPanel' was='TimerPanel'>
						<div id='timerCounter' was='TextField'></div>
						<div id='skipButton' was='SimpleButton'></div>
					</div>
					<div id='statPanel' was='StatPanel'>
						<img id='stat_contents' was='Sprite'>
							<!--
							
							Not happening:
							
							<div class='playerStat' was='PlayerStat'>
								<div class='playerStat_biteIcons' was='Sprite'>
									<img class='BiteIcon1' was='BiteIcon1'/>
									<img class='BiteIcon2' was='BiteIcon2'/>
									<img class='BiteIcon3' was='BiteIcon3'/>
								</div>
								<div class='playerStat_txtName' was='TextField'></div>
								<div class='playerStat_txtData' was='TextField'></div>
							</div>
							
							-->
						</div>
						<div id='stat_mask' was='Shape'></div>
					</div>
					<div id='well' was='Well'>
						<div id='pieceHandle' was='Sprite'>
							<div id='piece' was='Sprite'>
								<!-- block div tags go in here I think -->
								<div id='BiteMask' was='BiteMask'></div>
							</div>
						</div>
			
						<div id='smallTeethIndicator' was='SmallTeeth'></div>
						<div id='bigTeethIndicator' was='BigTeeth'></div>
						<div id='superTeethIndicator' was='SuperTeeth'></div>
						
						<div id='rotateLeftButton' was='SimpleButton'></div>
						<div id='rotateRightButton' was='SimpleButton'></div>
						<div id='swapCounter' was='TextField'></div>
						<div id='biteCounter' was='TextField'></div>
						<div id='swapButton' was='SimpleButton'></div>
						<div id='biteButton' was='SimpleButton'></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>